% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)
\graphicspath{ {./images/} }
\usepackage{cite}
%\usepackage{times}

\pagestyle{plain}

\title{Aplikovanie hier v procese vzdelávania
%\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2022/23, vedenie: Igor Stupavský}
} % meno a priezvisko vyučujúceho na cvičeniach

\author{Patrik Drdák\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xdrdak@stuba.sk}}
	}

\date{\small 19. október 2022} % upravte


\begin{document}

\maketitle

\begin{abstract}
Tento príspevok rozoberá aplikovanie hier
ako edukačnej pomôcky na príjem informácií ale taktiež interagovanie s nimi,
čo vo výsledku by malo mať pozitívny vplyv na efektivitu učenia sa a samotné
učenie. Použitie týchto hier by malo mať takisto pozitívny vplyv na komunikáciu medzi študentom a pedagógom ako aj medzi študentmi navzájom. Súčasťou príspevku je taktiež zameranie sa na efektivitu používania vzdelávacích hier, to znamená na dosiahnuté výsledky v porovnaní s tými bez použitia týchto hier.

\end{abstract}



\section{Úvod}

Hra nie je iba pre deti a je známe, že najviac informácií si vieme zapamätať, keď máme z edukácie zážitok a vytvoria v nás pozitívnu emočnú stopu. A o tom využitie herných prvkov v nehernom prostredí práve je. Napriek preukázaným výhodám Serious Games v porovnaní s tradičným e-learningom, využívanie učenia založeného na hrách
v bežnom vzdelávaní je stále veľmi nízke. Zvýšená absorpcia
vyžaduje uľahčenie nasadenia vhodných hier ako typu aktivity
v existujúcich e-learningových platformách. Hlavné ciele gamifikácie sú zlepšenie určitých schopností, zapojenie študentov, optimalizovanie učenie, podporovanie zmeny správania a socializovanie sa. Stimulovaní efektmi, ktoré môžu herné prvky vyvolať, mnohí výskumníci skúmali vplyv gamifikácia vo vzdelávacom kontexte, pričom dosiahli priaznivé výsledky, ako je zvýšenie angažovanosti, pozornosti, vedomostí a spolupráce. Napriek tomu niektoré štúdie ukázali neisté alebo škodlivé výsledky gamifikácie. Zistili, že hodnotenie ovplyvňuje ženy rôznymi spôsobmi a môže viesť k neočakávanému opačnému vplyvu.

\section{Čo je to gamifikácia}
Asi najlepšie vieme gamifikáciu pochopiť na vernostných programoch rôznych obchodných reťazcov, kde zákazníci po každom nákupe obdržia určitý počet bodov na svoj účet.\cite{jakub} Po nazbieraní určitého počtu bodov zákazník získa zľavu na ďalší nákup alebo obdrží darček. To motivuje zákazníka k opätovným nákupov a tým sa zvyšuje zisk firmy. Podobne to funguje aj vo vzdelávaní, kde žiaci za rôzne úlohy získavajú určitý počet bodov, hodnotenie, a sú motivovaný k opätovnému riešenie ďalších úloh. 



\section{Gamifikácia vs. hry} 
Učenie založené na hrách robí hry súčasťou vzdelávacieho procesu.
Je to metóda, pri ktorej sa študenti učia špecifické zručnosti alebo vedomosti z hrania hry.
Tento typ učenia preberá obsah učenia a premieňa ho na hru, ktorú môžu študenti hrať.
Na druhej strane gamifikácia využíva herné prvky iba v nehernom kontexte, aby sa zlepšilo porozumenie obsahu a podporilo sa lepšie uchovávanie informácií.
Hlavným cieľom je stále zlepšovať angažovanosť študentov a nemusí znamenať, že sa študenti naučia niečo nové.


\section{Gamifikácia vo vzdelaní} 

Existuje množstvo stratégií gamifikácie, ktoré môžete začleniť do svojho vzdelávacieho prostredia.
Najpopulárnejšie sú\cite{buljan}: 
\subsection{Bodové systémy}
    \begin{itemize}
    \item Prideľovanie bodov za splnenie rôznych úloh môže povzbudiť    jednotlivcov k tvrdej práci.
    \end{itemize}

\subsection{Odznaky}
    
    \begin{itemize}
    \item  Odznaky sú fantastickým spôsobom, ako oceniť a odmeniť ľudí za ich úsilie.Odznak je ocenenie udelené vo forme virtuálneho predmetu alebo pripnutého obrázka na vašom profile
    \end{itemize}
 
\subsection{Rebríčky} 

    \begin{itemize}
    \item Rebríčky sú skvelé na vytváranie konkurencie medzi študentmi, pretože budú chcieť vidieť svoje meno na vrchole a v dôsledku toho budú tvrdšie pracovať.
    \end{itemize}




\section{Skutočný vplyv gamifikácie vo vzdelávaní} 
Pokiaľ ide o kognitívne aj motivačné výsledky učenia, nebol medzi zahrnutím a vylúčením hier žiadny významný. Napriek tomu, pokiaľ ide o výsledky behaviorálneho učenia, účinky zahrnutia hier boli výrazne väčšie ako účinky bez hernej fikcie. Preto má zmysel pýtať sa, či významný rozdiel vo výsledkoch behaviorálneho učenia, pokiaľ ide o používanie hier, skutočne odráža rozdiel v efektívnosti učenia alebo skôr poukazuje na vplyv gamifikácia na hodnotenie.

\begin{itemize}
    \item Behaviorálne učenie

Ide o spôsob vzdelávania založeného na odmeňovaní ale aj trestaní študentov.Príkladom behaviorizmu je, keď učitelia odmenia svoju triedu alebo určitých študentov nejakou odmenou na konci týždňa za dobré správanie počas týždňa. Rovnaký koncept sa používa pri trestoch.
\end{itemize}

\section{Diagram}
\includegraphics{Snímka obrazovky_20221030_194321}


\section{Záver} \label{zaver} % prípadne iný variant názvu


%\acknowledgement{Ak niekomu chcete poďakovať\ldots}

\bibliography{literatura}
\bibliographystyle{alpha} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
