% zdroj na webe
@misc{jakub-Framework,
	author = "Bc. Bronislava Jakubičková",
	title = "Gamifikácia vo vzdelávaní dospelých", 
        howpublished={\url{https://www.prohuman.sk/pedagogika/gamifikacia-vo-vzdelavani-dospelych}},
}
@misc{buljan,
	author = "Mario Buljan",
	title = "Gamification For Learning: Strategies And Examples",          
        
        howpublished="\url{https://elearningindustry.com/gamification-for-learning-strategies-and-examples}",
}
@misc{chou,
	author = "Yu-kai Chou",
	title = "What is Gamification",        
        howpublished="\url{https://yukaichou.com/gamification-examples/what-is-gamification}",
}
@misc{soo,
	author = "Soocial",
	title = "Gamification In Education Statistics",        
        howpublished="\url{https://www.soocial.com/gamification-in-education-statistics/}",
}
@misc{academic,
	author = "Joan Ganz Cooney Center",
	title = "Level up Learning: A National Survey on Teaching with Digital Games",     
        howpublished="\url{https://www.academia.edu/28215255/Level_up_Learning_A_National_Survey_on_Teaching_with_Digital_Games}",
}
@misc{games,
	author = "Games and Learning",
	title = "Survey: Teachers, Games and Assessing Students",        
        howpublished="\url{https://www.gamesandlearning.org/2014/07/23/survey-teachers-games-and-assessing-students/}",
}
@misc{umich,
	author = "School of information",
	title = "DIGITAL GAME USE: TEACHERS IN THE CLASSROOM",        
        howpublished="\url{http://gamesandlearning.umich.edu/a-games/key-findings/survey-report/digital-game-use/}",
}